<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: url(https://images.unsplash.com/photo-1483389127117-b6a2102724ae?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTN8fGNvbXB1dGVyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
            height: 100vh;
            width: 100%;
    
    }
   

/* logo CSS */


  
  

.navbar-brand{
    position: absolute;
    
   
}
#logo a{
    color: #fff;
    text-decoration: none;
    font-size: 40px;
    font-family: cursive;
    margin: 0;
    
   
}

.header{
    width:100%;
    height: 60px;
    background-color:rgb(34, 34, 34);
    padding: 0 20px ;
    
    font-family: Poppins;
   
   
}

.header .menu{
    list-style:none;
    float: right;
}
.menu li{
    display: inline-block;
    line-height: 60px;
}
.menu li a{
    text-decoration: none;
    color:grey;
    font-size: 20px;
    text-transform: uppercase;
    padding:0px 20px ;
    transition: .4s;
   
}
.menu li a:hover{
    color:white;


}
.container{
    margin-top: 100px;
}
.container p{
    text-align: center;
    color: grey;
    font-size: 30px;
}
.container h1{
    color: white;
    text-align: center;
    font-size: 70px;
}
.button {
  background-color: rgb(88, 184, 223); /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  margin: 4px 10px ;
  border-radius: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color:transparent; 
  color:white; 
  border: 3px solid white;
  margin-left: 560px;
  font-weight: bold;
  margin-top: 20px;
}

.button1:hover {
  background-color:rgb(88, 184, 223);
  color: white;
  border: 3px solid rgb(88, 184, 223);
}
.button2 {
  background-color:transparent; 
  color:white; 
  border: 3px solid white;
  font-weight: bold;
}

.button2:hover {
  background-color:rgb(88, 184, 223);
  color: white;
  border: 3px solid rgb(88, 184, 223);
}
.footer{
    background-color:rgb(51, 49, 49);
    height: 60px;
    text-align: center;
    padding-top: 15px;
    margin-top:150px;
    color:white;
  
}

</style>
</head>
<body>
    <!-- ======= Header ======= -->
    <!-- Header -->
  
    <div class="header">
             
            
        <nav id="logo"><a href="#" class="navbar-brand">ENFOLD</a>
        </nav>
         
    
     
            <ul class="menu">
                 <!-- Links -->
    
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                
                
            </ul>
        </div>
<!-- End Header -->
<div class="container">
        
            
             <div id="content">
                <h1>WELCOME!</h1>
                <h1>I AM ENRIQUE FOLD</h1> </div>
                <p>I am a New York based developer specialized in branding and web design.</p>
                <p>Take a look at my work and if you like it I would love to hear from you!</p>
             </div>
             <div id="button">
                <button class="button button1">LEARN MORE</button>
                <button class="button button2">GET IN TOUCH</button>
            </div>
        </div>
    
    
            
              <footer>
                <!-- Copyright -->
                <div class="footer">
                </div>
                <!-- Copyright -->
              </footer>
    
</body>
</html>

